{
  "extends": "expo/tsconfig.base",
  "include": ["src/**/*.ts*", "App.tsx"],
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@application/*": ["./src/application/*"],
      "@domain/*": ["./src/domain/*"],
      "@presentation/*": ["./src/presentation/*"],
      "@data/*": ["./src/data/*"]
    }
  }
}
